  OVS-update2[m
* [32mmaster[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/OVS-update2[m
  [31mremotes/origin/branch-1.1[m
  [31mremotes/origin/branch-1.10[m
  [31mremotes/origin/branch-1.11[m
  [31mremotes/origin/branch-1.2[m
  [31mremotes/origin/branch-1.3[m
  [31mremotes/origin/branch-1.4[m
  [31mremotes/origin/branch-1.5[m
  [31mremotes/origin/branch-1.6[m
  [31mremotes/origin/branch-1.7[m
  [31mremotes/origin/branch-1.8[m
  [31mremotes/origin/branch-1.9[m
  [31mremotes/origin/branch-2.0[m
  [31mremotes/origin/branch-2.1[m
  [31mremotes/origin/branch-2.10[m
  [31mremotes/origin/branch-2.11[m
  [31mremotes/origin/branch-2.12[m
  [31mremotes/origin/branch-2.13[m
  [31mremotes/origin/branch-2.14[m
  [31mremotes/origin/branch-2.15[m
  [31mremotes/origin/branch-2.16[m
  [31mremotes/origin/branch-2.17[m
  [31mremotes/origin/branch-2.2[m
  [31mremotes/origin/branch-2.3[m
  [31mremotes/origin/branch-2.4[m
  [31mremotes/origin/branch-2.5[m
  [31mremotes/origin/branch-2.6[m
  [31mremotes/origin/branch-2.7[m
  [31mremotes/origin/branch-2.8[m
  [31mremotes/origin/branch-2.9[m
  [31mremotes/origin/dpdk-hwol[m
  [31mremotes/origin/dpdk-latest[m
  [31mremotes/origin/dpdk-travis-build-test[m
  [31mremotes/origin/elephant[m
  [31mremotes/origin/ext-320[m
  [31mremotes/origin/for-nox/0.4[m
  [31mremotes/origin/lts-1.0[m
  [31mremotes/origin/lts-1.0a[m
  [31mremotes/origin/master[m
  [31mremotes/origin/openflow-1.0[m
  [31mremotes/origin/ovn-ddlog-patches[m
  [31mremotes/origin/vlan-maint[m
  [31mremotes/origin/wdp[m
  [31mremotes/origin/xs5.7[m
